# PrintWebSite

./: PrintWebSite.sln
PrintWebSite/: PrintWebSite.csproj  Program.cs  RouteConfig.cs  Seed.cs  Startup.cs  appsettings.json
PrintWebSite.Data/: EfRepository.cs  IRepository.cs  PrintWebSite.Data.csproj  PrintWebSiteDbContext.cs
PrintWebSite.Data/Migrations/: 20190907094358_InitialMigration.Designer.cs  20190907094358_InitialMigration.cs  20190907181731_FirstEntities.Designer.cs  20190907181731_FirstEntities.cs  20190908113655_CustomIdentityUser.Designer.cs  20190908113655_CustomIdentityUser.cs  PrintWebSiteDbContextModelSnapshot.cs
PrintWebSite.Entities/: BaseEntity.cs  Category.cs  Configuration.cs  ConfigurationType.cs  Picture.cs  PrintWebSite.Entities.csproj  PrintWebUser.cs  Product.cs  ProductPicture.cs
PrintWebSite.Services/: CategoriesService.cs  ConfigureServices.cs  ICategoriesService.cs  IProductsRepository.cs  IProductsService.cs  IRepository.cs  PrintWebSite.Services.csproj  ProductsRepository.cs  ProductsService.cs  Repository.cs
PrintWebSite.Shared/: Methods.cs  PrintWebSite.Shared.csproj  RegularExtensions.cs
PrintWebSite/Code/: ConfigDbSource.cs
PrintWebSite/Code/Extensions/: ConfigurationExtensions.cs  HttpRequestExtensions.cs
PrintWebSite/Code/Helpers/: ConfigurationsHelper.cs  URLHelper.cs
PrintWebSite/Controllers/: CategoryController.cs  HomeController.cs
PrintWebSite/Mappings/: MappingProfile.cs
PrintWebSite/Properties/: launchSettings.json
PrintWebSite/ViewModels/: BaseViewModels.cs  HomeViewModels.cs  ProductsViewModel.cs
PrintWebSite/Views/: _ViewImports.cshtml
PrintWebSite/Views/Home/: Index.cshtml  Search.cshtml  _FilterProducts.cshtml
PrintWebSite/Views/Shared/: _Header.cshtml  _Layout.cshtml
PrintWebSite/wwwroot/Content/css/: style.css
PrintWebSite/wwwroot/Scripts/: main.js
