<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintWebSite.Data\PrintWebSite.Data.csproj" />
    <ProjectReference Include="..\PrintWebSite.Entities\PrintWebSite.Entities.csproj" />
  </ItemGroup>

</Project>
