<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\bcherry.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintWebSite.Data\PrintWebSite.Data.csproj" />
    <ProjectReference Include="..\PrintWebSite.Entities\PrintWebSite.Entities.csproj" />
    <ProjectReference Include="..\PrintWebSite.Services\PrintWebSite.Services.csproj" />
    <ProjectReference Include="..\PrintWebSite.Shared\PrintWebSite.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Category\" />
    <Folder Include="wwwroot\Content\css\" />
    <Folder Include="wwwroot\Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\vendor\dojo.js" />
    <None Include="wwwroot\vendor\extjs.js" />
    <None Include="wwwroot\vendor\jquery.js" />
    <None Include="wwwroot\vendor\mootools.js" />
    <None Include="wwwroot\vendor\qunit\.gitignore" />
    <None Include="wwwroot\vendor\qunit\grunt.js" />
    <None Include="wwwroot\vendor\qunit\History.md" />
    <None Include="wwwroot\vendor\qunit\qunit\.jshintrc" />
    <None Include="wwwroot\vendor\qunit\qunit\qunit.js" />
    <None Include="wwwroot\vendor\qunit\README.md" />
    <None Include="wwwroot\vendor\qunit\test\.jshintrc" />
    <None Include="wwwroot\vendor\qunit\test\async.js" />
    <None Include="wwwroot\vendor\qunit\test\deepEqual.js" />
    <None Include="wwwroot\vendor\qunit\test\logs.js" />
    <None Include="wwwroot\vendor\qunit\test\narwhal-test.js" />
    <None Include="wwwroot\vendor\qunit\test\node-test.js" />
    <None Include="wwwroot\vendor\qunit\test\same.js" />
    <None Include="wwwroot\vendor\qunit\test\swarminject.js" />
    <None Include="wwwroot\vendor\qunit\test\test.js" />
    <None Include="wwwroot\vendor\right.js" />
    <None Include="wwwroot\vendor\zepto.js" />
  </ItemGroup>

</Project>
